{
  "name": "bespoke-wall-printing",
  "version": "1.0.0",
  "description": "Professional wall printing website redesign",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["wall-printing", "website", "design"],
  "author": "Bespoke Wall Printing",
  "license": "MIT"
}